{
  "name": "dbreader-cloud-infra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "synth": "cdk synth",
    "deploy": "npm run build && cdk deploy --require-approval never"
  },
  "devDependencies": {
    "@types/node": "^22",
    "aws-cdk": "^2",
    "typescript": "^5"
  },
  "dependencies": {
    "aws-cdk-lib": "^2",
    "constructs": "^10"
  }
}